# spring-practice

./: Dockerfile.cicd  jvm.options  manifest-pipeline.yml  manifest.yml  pom.xml
src/main/java/com/codecool/springpractice/: SomeClass.java  SpringpracticeApplication.java
src/main/java/com/codecool/springpractice/config/: ContextConfiguration.java
src/main/java/com/codecool/springpractice/controller/: APIRequestHandler.java  HTTPRequestHandler.java  MyController.java
src/main/java/com/codecool/springpractice/database/: DBHandler.java  SampleORMEntity.java  SampleORMRepository.java
src/main/java/com/codecool/springpractice/model/: SampleModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/com/codecool/springpractice/: SpringpracticeApplicationTests.java
