spring.datasource.url=jdbc:sqlserver://matyastestdb.database.windows.net:1433;database=matyasTestDB;user=matyas@matyastestdb;password=Hudejo123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
